version: "3"
services:
  openldap:
    build: image
    container_name: openldap
    command: "/opt/bitnami/scripts/openldap/run.sh"
    logging:
      driver: journald
    ports:
      - '1389:1389'
#      - '1636:1636' # DO NOT enable SSLv3, TLS if forced on standard port
    environment:
#      - BITNAMI_DEBUG=true
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - LDAP_ENABLE_TLS=yes
      - LDAP_ALLOW_ANON_BINDING=no
      - LDAP_ROOT=${LDAP_ROOT}
      - LDAP_ROOT_NAME=${LDAP_ROOT_NAME}
      - LDAP_EXTRA_SCHEMAS=cosine,rfc2307bis,inetorgperson
      - LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/domain.crt
      - LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/domain.crt
      - LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/domain.key
      - SYSUSER_PASSWORD=${SYSUSER_PASSWORD}
    volumes:
#      - openldap-data:/bitnami/openldap
      - './volumes/initschemas:/ldifs:ro'
      - './volumes/certs:/opt/bitnami/openldap/certs:ro'
      - './volumes/initscripts:/docker-entrypoint-initdb.d:ro'
    networks:
      - ldap

volumes:
  openldap-data:

networks:
  ldap:
    external: true
